/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaces;

import bank.ConnectionManager;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author gagas
 */
public class Home extends javax.swing.JFrame {

    Connection con = null;
    PreparedStatement pst = null;
    ResultSet rs;
    public int accno;
    public int minbal = 50000;
    
    public Home(int acc) {
        initComponents();
        //connect ke sql dengan accno 
        this.accno = acc;
        con = ConnectionManager.connect();
        //panggil method getDataValues
        getDataValues();
        
        btnWithdraw.setEnabled(true);
        btnDeposit.setEnabled(true);
        btnCheckDeposit.setEnabled(true);
        btnTransfer.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrameTransfer = new javax.swing.JFrame();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtAccNo = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtNIC = new javax.swing.JTextField();
        jButtonTransfer = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblAccNo = new javax.swing.JLabel();
        btnWithdraw = new javax.swing.JButton();
        btnDeposit = new javax.swing.JButton();
        btnCheckDeposit = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblAccountType = new javax.swing.JLabel();
        lblBalance = new javax.swing.JLabel();
        txtEnteredAmount = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        btnExit = new javax.swing.JButton();
        btnTransfer = new javax.swing.JButton();
        btnPayment = new javax.swing.JButton();

        jLabel6.setFont(new java.awt.Font("Microsoft JhengHei", 0, 18)); // NOI18N
        jLabel6.setText("Transfer Page");

        jLabel7.setText("Account Number Transfer :");

        txtAccNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAccNoActionPerformed(evt);
            }
        });

        jLabel8.setText("Rekening Number Transfer : ");

        txtNIC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNICActionPerformed(evt);
            }
        });

        jButtonTransfer.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 12)); // NOI18N
        jButtonTransfer.setText("Transfer ");
        jButtonTransfer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTransferActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtAccNo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel8)
                        .addComponent(txtNIC)))
                .addGap(66, 66, 66))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addComponent(jButtonTransfer, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addComponent(jLabel6)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel6)
                .addGap(27, 27, 27)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtAccNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNIC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(jButtonTransfer, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jFrameTransferLayout = new javax.swing.GroupLayout(jFrameTransfer.getContentPane());
        jFrameTransfer.getContentPane().setLayout(jFrameTransferLayout);
        jFrameTransferLayout.setHorizontalGroup(
            jFrameTransferLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jFrameTransferLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jFrameTransferLayout.setVerticalGroup(
            jFrameTransferLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Microsoft JhengHei", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 0, 0));
        jLabel1.setText("Selamat Datang di Bank GGS ");

        lblAccNo.setText("account_number");

        btnWithdraw.setBackground(new java.awt.Color(0, 204, 204));
        btnWithdraw.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        btnWithdraw.setText("Tarik Saldo");
        btnWithdraw.setEnabled(false);
        btnWithdraw.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWithdrawActionPerformed(evt);
            }
        });

        btnDeposit.setBackground(new java.awt.Color(0, 204, 102));
        btnDeposit.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        btnDeposit.setText("Tambah saldo");
        btnDeposit.setEnabled(false);
        btnDeposit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDepositActionPerformed(evt);
            }
        });

        btnCheckDeposit.setBackground(new java.awt.Color(0, 204, 102));
        btnCheckDeposit.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        btnCheckDeposit.setText("Cek Saldo");
        btnCheckDeposit.setEnabled(false);
        btnCheckDeposit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckDepositActionPerformed(evt);
            }
        });

        jLabel2.setText("Name          : ");

        jLabel3.setText("Account       : ");

        jLabel4.setText("Balance       : ");

        lblName.setText("jLabel5");

        lblAccountType.setText("jLabel5");

        lblBalance.setText("jLabel5");

        txtEnteredAmount.setBackground(new java.awt.Color(0, 102, 102));
        txtEnteredAmount.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        txtEnteredAmount.setForeground(new java.awt.Color(255, 255, 255));
        txtEnteredAmount.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtEnteredAmount.setText("0.00");
        txtEnteredAmount.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                txtEnteredAmountComponentAdded(evt);
            }
        });
        txtEnteredAmount.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtEnteredAmountMouseClicked(evt);
            }
        });
        txtEnteredAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEnteredAmountActionPerformed(evt);
            }
        });

        jLabel5.setText("Acc Number : ");

        btnExit.setText("EXIT");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        btnTransfer.setBackground(new java.awt.Color(0, 204, 204));
        btnTransfer.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        btnTransfer.setText("Transfer Saldo");
        btnTransfer.setEnabled(false);
        btnTransfer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTransferActionPerformed(evt);
            }
        });

        btnPayment.setBackground(new java.awt.Color(0, 204, 204));
        btnPayment.setFont(new java.awt.Font("Microsoft JhengHei", 0, 14)); // NOI18N
        btnPayment.setText("Pembayaran");
        btnPayment.setEnabled(false);
        btnPayment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPaymentActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblName, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                            .addComponent(lblAccountType, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblBalance, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(66, 66, 66))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(lblAccNo))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(txtEnteredAmount, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(btnDeposit, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnCheckDeposit, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnWithdraw, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnTransfer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                                .addComponent(btnPayment, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnExit)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(33, 33, 33))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(btnExit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(txtEnteredAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCheckDeposit)
                .addGap(18, 18, 18)
                .addComponent(btnDeposit)
                .addGap(18, 18, 18)
                .addComponent(btnWithdraw)
                .addGap(18, 18, 18)
                .addComponent(btnTransfer)
                .addGap(18, 18, 18)
                .addComponent(btnPayment)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblName))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblAccountType))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblBalance))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAccNo)
                    .addComponent(jLabel5))
                .addContainerGap(59, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtEnteredAmountComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_txtEnteredAmountComponentAdded
        btnWithdraw.setEnabled(true);
        btnDeposit.setEnabled(true);
        btnCheckDeposit.setEnabled(true);
        btnTransfer.setEnabled(true);
        btnPayment.setEnabled(true);
    }//GEN-LAST:event_txtEnteredAmountComponentAdded

    private void txtEnteredAmountMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtEnteredAmountMouseClicked
//        btnWithdraw.setEnabled(true);
//        btnDeposit.setEnabled(true);
//        btnCheckDeposit.setEnabled(true);
//        btnTransfer.setEnabled(true);
//        btnPayment.setEnabled(true);
    }//GEN-LAST:event_txtEnteredAmountMouseClicked
    
    //mengambil saldo ketika btn withdraw di press
    private void btnWithdrawActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWithdrawActionPerformed
        //mengambil text dan pindah ke double
        double amount = Double.parseDouble(txtEnteredAmount.getText());
        //ambil balance 
        double balance = Double.parseDouble(lblBalance.getText());
        //jika amount ambil lebih besar dari saldo dikurangi minimal saldo
        if(amount <= balance - minbal){
            //kurangi saldo dan masukkan querry update
            double newBalance = balance-=amount;
            String query = "UPDATE user SET balance='"+newBalance+"' WHERE account_number='"+accno+"'";
        
        try {
            //execute querry
            pst = con.prepareStatement(query);
            pst.execute();
            
            txtEnteredAmount.setText("");
            
            JFrame f = new JFrame();
            JOptionPane.showMessageDialog(f, "Balance Berhasil Dikurangi");
            lblBalance.setText(Double.toString(newBalance));
        } catch (SQLException ex) {
            JFrame f = new JFrame();
            JOptionPane.showMessageDialog(f, ex);
        }
        //error jika amount melebihi saldo - minsaldo
        }else{
            JFrame f = new JFrame();
            JOptionPane.showMessageDialog(f, "Balance Terlalu sedikit");
        }
    }//GEN-LAST:event_btnWithdrawActionPerformed
    
    //menambah saldo jika button di press
    private void btnDepositActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDepositActionPerformed
        //mengambil text dan pindah ke double
        double amount = Double.parseDouble(txtEnteredAmount.getText());
        // ambil balance 
        double balance = Double.parseDouble(lblBalance.getText());
        double newBalance = balance+=amount;
        //querry update balance ke newbalance
        String query = "UPDATE user SET balance='"+newBalance+"' WHERE account_number='"+accno+"'";
        
        try {
            //execure querry
            pst = con.prepareStatement(query);
            pst.execute();
            
            //clearText
            txtEnteredAmount.setText("");
            
            JFrame f = new JFrame();
            JOptionPane.showMessageDialog(f, "Balance Updated Successfully");
            //update lblbalance
            lblBalance.setText(Double.toString(newBalance));
        } catch (SQLException ex) {
            JFrame f = new JFrame();
            JOptionPane.showMessageDialog(f, ex);
        }
    }//GEN-LAST:event_btnDepositActionPerformed

    private void txtEnteredAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEnteredAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEnteredAmountActionPerformed
    
    //cek saldo 
    private void btnCheckDepositActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckDepositActionPerformed
        // TODO add your handling code here:
        JFrame f = new JFrame();
        JOptionPane.showMessageDialog(f,lblBalance);
    }//GEN-LAST:event_btnCheckDepositActionPerformed
    
    //kembali ke firstpage
    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        FirstPage firstPage = new FirstPage ();
        firstPage.setVisible(true);
    }//GEN-LAST:event_btnExitActionPerformed
    
    //transsfer langsung buka jframeTransfer
    private void btnTransferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTransferActionPerformed
        // TODO add your handling code here:
        jFrameTransfer.setVisible(true);
    }//GEN-LAST:event_btnTransferActionPerformed

    private void txtAccNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAccNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAccNoActionPerformed
    
    //button transfer 
    private void jButtonTransferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTransferActionPerformed
        // TODO add your handling code here:\
        //seperto biasa 
        double amount = Double.parseDouble(txtEnteredAmount.getText());
        double balance = Double.parseDouble(lblBalance.getText());
        String accnotf,nictf,querytf;
        accnotf = txtAccNo.getText();
        nictf = txtNIC.getText();
        
        //select acc number yang ingin di transfers mengecek apakah exist account
        querytf = "SELECT account_number,nic FROM user WHERE nic='"+Integer.parseInt(nictf)+"' AND account_number='"+Integer.parseInt(accnotf)+"'";
        
        try{
            //exec querry
            pst = con.prepareStatement(querytf);
            rs = pst.executeQuery();
            //tblEmployees.setModel(DbUtils.resultSetToTableModel(rs));
            JFrame f = new JFrame();
            String output = DbUtils.resultSetToNestedList(rs).toString();
            //mengecek jika acc transfer exist
            if(output.contains(nictf)){
                if(amount <= balance - minbal){
                    //reduce saldo dari amount
                    double newBalance = balance -= amount;
                    //kurangi saldo dengan update queey dengan balance newbalance
                    String query = "UPDATE user SET balance='"+newBalance+"' WHERE account_number='"+accno+"'";

                try {
                    //execute update querry
                    pst = con.prepareStatement(query);
                    pst.execute();

                    txtEnteredAmount.setText("");
                    lblBalance.setText(Double.toString(newBalance));
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(f, ex);
                }
                //jika amount melebihi balance - minbalance
                }else{
                    JOptionPane.showMessageDialog(f, "Balance Anda Terlalu sedikit");
                }
                //user tidak ditemukan di select querry
            }else{
                JOptionPane.showMessageDialog(f, "Invalid User");
            }
            
            //select accno yang mau di tf
            String query = "SELECT name, account, balance FROM user WHERE account_number = '"+accnotf+"'";
            String Tfbalance = "";
        try{
            //execute
            pst = con.prepareStatement(query);
            rs = pst.executeQuery();
            //tblEmployees.setModel(DbUtils.resultSetToTableModel(rs))
            if (rs.next()) {
                //ambil balance dari acctf ke TFbalance
                Tfbalance = rs.getString(3);  
            } else {  
                JOptionPane.showMessageDialog(null, "Account not Found");  
            }
        }
        catch(SQLException e){
            JOptionPane.showMessageDialog(f, e);
        }
            double balanceTF = Double.parseDouble(Tfbalance);
            double newBalance = balanceTF += amount;
            //update user yang mau ditf menggunakan newbalance
            querytf = "UPDATE user SET balance='"+ newBalance+"' WHERE account_number='"+accnotf+"'";
        
        try {
            //execute update querry
            pst = con.prepareStatement(querytf);
            pst.execute();
            
            //clearTextBox
            txtEnteredAmount.setText("");
            JOptionPane.showMessageDialog(f, "Berhasil Melakukan Transfer");
            jFrameTransfer.setVisible(false);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(f, ex);
        }
            
        }
        catch(Exception e){
            JFrame f = new JFrame();
            JOptionPane.showMessageDialog(f, e);
        }
    }//GEN-LAST:event_jButtonTransferActionPerformed

    private void txtNICActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNICActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNICActionPerformed

    private void btnPaymentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPaymentActionPerformed
        // TODO add your handling code here:
        //mengambil text dan pindah ke double
        double amount = Double.parseDouble(txtEnteredAmount.getText());
        //ambil balance 
        double balance = Double.parseDouble(lblBalance.getText());
        //jika amount ambil lebih besar dari saldo dikurangi minimal saldo
        if(amount <= balance - minbal){
            //kurangi saldo dan masukkan querry update
            double newBalance = balance-=amount;
            String query = "UPDATE user SET balance='"+newBalance+"' WHERE account_number='"+accno+"'";
        
        try {
            //execute querry
            pst = con.prepareStatement(query);
            pst.execute();
            
            txtEnteredAmount.setText("");
            
            JFrame f = new JFrame();
            JOptionPane.showMessageDialog(f, "Pembayaran berhasil dilakukan");
            lblBalance.setText(Double.toString(newBalance));
        } catch (SQLException ex) {
            JFrame f = new JFrame();
            JOptionPane.showMessageDialog(f, ex);
        }
        //error jika amount melebihi saldo - minsaldo
        }else{
            JFrame f = new JFrame();
            JOptionPane.showMessageDialog(f, "Balance Terlalu sedikit");
        }
    }//GEN-LAST:event_btnPaymentActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckDeposit;
    private javax.swing.JButton btnDeposit;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnPayment;
    private javax.swing.JButton btnTransfer;
    private javax.swing.JButton btnWithdraw;
    private javax.swing.JButton jButtonTransfer;
    private javax.swing.JFrame jFrameTransfer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAccNo;
    private javax.swing.JLabel lblAccountType;
    private javax.swing.JLabel lblBalance;
    private javax.swing.JLabel lblName;
    private javax.swing.JTextField txtAccNo;
    private javax.swing.JTextField txtEnteredAmount;
    private javax.swing.JTextField txtNIC;
    // End of variables declaration//GEN-END:variables
    
    //ambil data dari sql
    private void getDataValues() {
        String query = "SELECT name, account, balance FROM user WHERE account_number = '"+accno+"'";
        try{
            pst = con.prepareStatement(query);
            rs = pst.executeQuery();
            //tblEmployees.setModel(DbUtils.resultSetToTableModel(rs))
                if (rs.next()) {  
                String s = rs.getString(1);   //name
                String s1 = rs.getString(2);  //acctype
                String s2 = rs.getString(3);  //balance
                
            //memasukkan kedalam label untuk ditampilkan
                lblAccNo.setText(Integer.toString(accno));  
                lblName.setText(s);  
                lblAccountType.setText(s1);  
                lblBalance.setText(s2);  
            } else {  
                JOptionPane.showMessageDialog(null, "Name not Found");  
            }
        }
        catch(SQLException e){
            JFrame f = new JFrame();
            JOptionPane.showMessageDialog(f, e);
        }
       }
}
