/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package UI;

/**
 *
 * @author amukt
 */
public class FrameHP extends javax.swing.JFrame {
    
    String angka = "";

    /**
     * Creates new form FrameHP
     */
    public FrameHP() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLayar = new javax.swing.JTextField();
        jNo = new javax.swing.JButton();
        jYes = new javax.swing.JButton();
        jKiri = new javax.swing.JButton();
        jAtas = new javax.swing.JButton();
        jKanan = new javax.swing.JButton();
        jBawah = new javax.swing.JButton();
        jNo2 = new javax.swing.JButton();
        jNo1 = new javax.swing.JButton();
        jNo3 = new javax.swing.JButton();
        jNo5 = new javax.swing.JButton();
        jNo4 = new javax.swing.JButton();
        jNo6 = new javax.swing.JButton();
        jNo9 = new javax.swing.JButton();
        jNo8 = new javax.swing.JButton();
        jNo7 = new javax.swing.JButton();
        jNo10 = new javax.swing.JButton();
        jNo11 = new javax.swing.JButton();
        jNo0 = new javax.swing.JButton();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLayar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jLayarActionPerformed(evt);
            }
        });

        jNo.setText("no");
        jNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNoActionPerformed(evt);
            }
        });

        jYes.setText("yes");

        jKiri.setText("<");
        jKiri.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKiriActionPerformed(evt);
            }
        });

        jAtas.setText("^");
        jAtas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAtasActionPerformed(evt);
            }
        });

        jKanan.setText(">");
        jKanan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKananActionPerformed(evt);
            }
        });

        jBawah.setText("v");
        jBawah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBawahActionPerformed(evt);
            }
        });

        jNo2.setText("2");
        jNo2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo2ActionPerformed(evt);
            }
        });

        jNo1.setText("1");
        jNo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo1ActionPerformed(evt);
            }
        });

        jNo3.setText("3");
        jNo3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo3ActionPerformed(evt);
            }
        });

        jNo5.setText("5");
        jNo5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo5ActionPerformed(evt);
            }
        });

        jNo4.setText("4");
        jNo4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo4ActionPerformed(evt);
            }
        });

        jNo6.setText("6");
        jNo6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo6ActionPerformed(evt);
            }
        });

        jNo9.setText("9");
        jNo9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo9ActionPerformed(evt);
            }
        });

        jNo8.setText("8");
        jNo8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo8ActionPerformed(evt);
            }
        });

        jNo7.setText("7");
        jNo7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo7ActionPerformed(evt);
            }
        });

        jNo10.setText("*");
        jNo10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo10ActionPerformed(evt);
            }
        });

        jNo11.setText("#");
        jNo11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo11ActionPerformed(evt);
            }
        });

        jNo0.setText("0");
        jNo0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNo0ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLayar)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jYes)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jKiri)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jAtas)
                            .addComponent(jBawah))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jKanan)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addComponent(jNo, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jNo7, javax.swing.GroupLayout.DEFAULT_SIZE, 83, Short.MAX_VALUE)
                            .addComponent(jNo1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jNo4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jNo10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jNo2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jNo5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jNo8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jNo0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jNo3, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)
                            .addComponent(jNo6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jNo9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jNo11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLayar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jNo, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jYes, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jKanan)
                        .addComponent(jKiri))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jAtas, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jBawah, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jNo2)
                    .addComponent(jNo1)
                    .addComponent(jNo3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jNo5)
                    .addComponent(jNo4)
                    .addComponent(jNo6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jNo8)
                    .addComponent(jNo7)
                    .addComponent(jNo9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jNo0)
                    .addComponent(jNo10)
                    .addComponent(jNo11))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLayarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jLayarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jLayarActionPerformed

    private void jKiriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKiriActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jKiriActionPerformed

    private void jKananActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKananActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jKananActionPerformed

    private void jAtasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAtasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jAtasActionPerformed

    private void jBawahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBawahActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jBawahActionPerformed

    private void jNo3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo3ActionPerformed
        // TODO add your handling code here:
        angka += "3";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo3ActionPerformed

    private void jNo0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo0ActionPerformed
        // TODO add your handling code here:
        angka += "0";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo0ActionPerformed

    private void jNo10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo10ActionPerformed
        // TODO add your handling code here:
        angka += "*";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo10ActionPerformed

    private void jNo11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo11ActionPerformed
        // TODO add your handling code here:
        angka += "#";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo11ActionPerformed

    private void jNo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo1ActionPerformed
        // TODO add your handling code here:\
        angka += "1";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo1ActionPerformed

    private void jNo2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo2ActionPerformed
        // TODO add your handling code here:
        angka += "2";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo2ActionPerformed

    private void jNo4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo4ActionPerformed
        // TODO add your handling code here:
        angka += "4";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo4ActionPerformed

    private void jNo5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo5ActionPerformed
        // TODO add your handling code here:
        angka += "5";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo5ActionPerformed

    private void jNo6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo6ActionPerformed
        // TODO add your handling code here:
        angka += "6";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo6ActionPerformed

    private void jNo7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo7ActionPerformed
        // TODO add your handling code here:
        angka += "7";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo7ActionPerformed

    private void jNo8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo8ActionPerformed
        // TODO add your handling code here:
        angka += "8";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo8ActionPerformed

    private void jNo9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNo9ActionPerformed
        // TODO add your handling code here:
        angka += "9";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNo9ActionPerformed

    private void jNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNoActionPerformed
        // TODO add your handling code here:
        angka = "";
        jLayar.setText(angka);
    }//GEN-LAST:event_jNoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameHP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameHP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameHP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameHP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameHP().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAtas;
    private javax.swing.JButton jBawah;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jKanan;
    private javax.swing.JButton jKiri;
    private javax.swing.JTextField jLayar;
    private javax.swing.JButton jNo;
    private javax.swing.JButton jNo0;
    private javax.swing.JButton jNo1;
    private javax.swing.JButton jNo10;
    private javax.swing.JButton jNo11;
    private javax.swing.JButton jNo2;
    private javax.swing.JButton jNo3;
    private javax.swing.JButton jNo4;
    private javax.swing.JButton jNo5;
    private javax.swing.JButton jNo6;
    private javax.swing.JButton jNo7;
    private javax.swing.JButton jNo8;
    private javax.swing.JButton jNo9;
    private javax.swing.JButton jYes;
    // End of variables declaration//GEN-END:variables
}
